<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.knaw.dans.easy</groupId>
		<artifactId>easy-prototype</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../../lib/easy-prototype</relativePath>
	</parent>
	<artifactId>easy-sword</artifactId>
	<name>EASY SWORD Service</name>
	<version>2.9-beta-1</version>
	<packaging>war</packaging>
	<properties>
		<sword-common.version>1.1</sword-common.version>
		<HTTPClient.version>0.3-3</HTTPClient.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>easy-fedora</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>ddm</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>easy-business</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>easy-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>sword</groupId>
			<artifactId>sword-common</artifactId>
			<version>${sword-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
		</dependency>
		<dependency>
			<groupId>HTTPClient</groupId>
			<artifactId>HTTPClient</artifactId>
			<version>${HTTPClient.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- This is an end-application, so it should declare a slf4j-binding -->
		<!-- Dependency on logback-classic binding for slf4j -->
		<!-- Configuration of logback can be done f.i. by logback.xml on the classpath -->
		<!-- -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- Normally the scope would be runtime, but we have compile-time dependencies 
				from code that loads the logback configuration. -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>dans-lang</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>easy-sword</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.doc</exclude>
					<exclude>**/*.pdf</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.doc</include>
					<include>**/*.pdf</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
