<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.fedora.store.FedoraStore" project="dans-fedora" 
    file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraStore.java" binary="false">    
    <position x="346" y="195" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.fedora.store.Converter" 
    project="dans-fedora" file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/Converter.java" 
    binary="false">    
    <position x="150" y="224" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.StoreEventListener" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/StoreEventListener.java" binary="false">    
    <position x="146" y="158" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.DataModelObjectStore" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DataModelObjectStore.java" 
    binary="false">    
    <position x="347" y="271" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.Store" project="dans-lang" 
    file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/Store.java" binary="false">    
    <position x="348" y="336" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization>    
    <source project="dans-fedora" name="nl.knaw.dans.common.fedora.store.FedoraStore" 
      file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraStore.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.DataModelObjectStore" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DataModelObjectStore.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="dans-fedora" name="nl.knaw.dans.common.fedora.store.FedoraStore" 
      file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraStore.java" binary="false" 
      navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.StoreEventListener" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/StoreEventListener.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.DataModelObjectStore" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DataModelObjectStore.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.Store" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/Store.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="dans-fedora" name="nl.knaw.dans.common.fedora.store.FedoraStore" 
      file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraStore.java" binary="false" 
      navigable="false">      
      <attribute name="converters"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="dans-fedora" name="nl.knaw.dans.common.fedora.store.Converter" 
      file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/Converter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>