# easy-datacite

./: .classpath  .gitignore  .project  README.md  checkstyle.xml  pom.xml  src-assembly.xml
back-end/easy-backend-setup/: pom.xml
back-end/easy-backend-setup/src/main/word/: EASY Installation Guide.docx  add-OAI-format-CheatSheet.htm
back-end/easy-sos/: TODO.TXT  pom.xml
back-end/easy-sos/src/main/assembly/: bin.xml
back-end/easy-sos/src/main/resources/: applicationContext.xml
back-end/pid-generator/: .gitignore  pom.xml
back-end/pid-generator/src/main/assembly/: bin.xml
back-end/pid-generator/src/main/scala/: ScalatraBootstrap.scala
front-end/easy-proai/: pom.xml
front-end/easy-proai/src/main/webapp/: dc-plugin.xsl  oai2.xsl  xml-html.xsl
front-end/easy-rest/: .gitignore  pom.xml
front-end/easy-rest/src/main/assembly/: bin.xml
front-end/easy-rest/src/main/resources/: applicationContext.xml
front-end/easy-sword/: pom.xml
front-end/easy-sword/doc/: SWORD_review  sword.ucls  test.ucls
front-end/easy-sword/src/main/resources/: applicationContext.xml  logback.xml  store-context.xml
front-end/easy-sword/src/test/resources/: logback-test.xml
front-end/easy-webui/: .gitignore  pom.xml
front-end/easy-webui/docs/: MetadataFormat.html
front-end/easy-webui/src/main/css/: config.rb
lib-component/dmo-collections/: pom.xml
lib-component/idmo-collections/: pom.xml
lib-component/isecurity/: pom.xml
lib-component/istore/: .gitignore  pom.xml
lib-component/store/: pom.xml
lib-deprecated/dans-fedora/: pom.xml
lib-deprecated/dans-fedora/docs/uml/: DigitalObject.ucls  store.ucls
lib-deprecated/dans-jibx/: pom.xml
lib-deprecated/dans-jibx/docs/checkstyle/: dans-checkstyle.xml
lib-deprecated/dans-lang/: .gitignore  pom.xml
lib-deprecated/dans-lang/docs/uml/: dmo.ucls
lib-deprecated/dans-ldap/: pom.xml
lib-deprecated/dans-ldap/docs/checkstyle/: dans-checkstyle.xml
lib-deprecated/dans-ldap/schema/: dans.schema  dccd.schema
lib-deprecated/easy-repotask-framework/: pom.xml
lib-deprecated/easy-repotask-framework/cfg/: MigrationDateRemoverTask-context.xml  add-cmdi-format-task-context.xml  add-metadata-relation-context.xml  basic-task-context.xml  change-access-rights-task-context.xml  collection-assignment-context.xml  copied-metadata-alternative-title-checker-tasks-context.xml  create-collection-context.xml  dob-ingester-task-context.xml  dump-metadata-context.xml  duplicated-metadata-fields-checker-tasks-context.xml  duplicated-metadata-fields-remover-tasks-context.xml  easy-metadata-2-excel-xml-task-context.xml  emd-checker-task-context.xml  excel-2-easy-metadata-xml-task-context.xml  export-easy-dobs-task-context.xml  getuigenverhalen-collection-assignment-task-context.xml  getuigenverhalen-collection-assignment-task-testrun-context.xml  import-datasets-from-excel-task-context.xml  initialize-repo-context.xml  jumpoff-migration-checker-context.xml  list-datasets-with-no-files-context.xml  list-pids-with-filter-context.xml  missing-easy1-file-import-task-context.xml  pidcounter-context.xml  purge-deleted-dataset-context.xml  reindex-search-context.xml  test-context.xml
lib-deprecated/easy-repotask-framework/cfg/app/: application-context.xml  default-context.xml  include-all-context.xml  ldap-context.xml  no-security-context.xml  report-overview-context.xml  taskrunner-reporter-context.xml
lib-deprecated/easy-repotask-framework/cfg/old/: add-group-task-context.xml  after-migration-dataset-tasks-context.xml  after-migration-jumpoff-tasks-context.xml  archeology-md-migration-context.xml  bulk-dataset-assign-task-context.xml  change-all-user-email-context.xml  change-datasetstate-context.xml  check-aipid-context.xml  clean-migration-repo-context.xml  correct-dataset-groups-context.xml  correct-pid-from-migrationrepo.xml  correct-pid-scheme-context.xml  discipline-export-context.xml  dump-userlist-context.xml  eas-date-corrector-task-context.xml  file-accessibleto-correction-context.xml  initialize-repo-context.xml  md-export-context.xml  permission-update-task-context.xml  purge-dataset-aiplist-context.xml  purge-dataset-context.xml  reindex-search-context.xml  relationlink-corrector-task-context.xml  test-html-links-context.xml  test-services-context.xml  userinfo-context.xml
lib-deprecated/easy-repotask-framework/cfg/props/: application.properties  dev.properties
lib-deprecated/easy-repotask-framework/data/: allexcels.xls  bulk-dataset-assign.txt  categories.2.0.xml  discipline.csv  pid-from-migration.txt
lib-deprecated/easy-repotask-framework/data/proai/: README.txt
lib-deprecated/easy-repotask-framework/data/xslt/: emd-arch-emd-converter_01.xsl  emd-emd-converter_01.xsl  emd-simple-emd-converter_01.xsl
lib-deprecated/easy-repotask-framework/dob/easy-dobs/: easy-discipline:1.xml  easy-discipline:12.xml  easy-discipline:16.xml  easy-discipline:19.xml  easy-discipline:22.xml  easy-discipline:28.xml  easy-discipline:3.xml  easy-discipline:32.xml  easy-discipline:34.xml  easy-discipline:39.xml  easy-discipline:41.xml  easy-discipline:43.xml  easy-discipline:55.xml  easy-discipline:8.xml  easy-model:oai-item1.xml
lib-deprecated/easy-repotask-framework/dob/oai/: cm_oai_item.xml  cm_oai_repository.xml  cm_oai_set.xml  data_driver_set.xml  data_oai_repository.xml  sdef_oai_item.xml  sdep_oai_item.xml
lib-deprecated/easy-repotask-framework/war/: saxon.war
lib-deprecated/easy-task-prototype/: pom.xml
lib-deprecated/wicket-tree/: pom.xml
lib/dans-pid/: pom.xml
lib/dans-pid/sql/: pid-generator.sql
lib/dans-solr/: pom.xml
lib/dans-wicket/: pom.xml
lib/dans-wicket/docs/uml/: searchCriterium.ucls
lib/ddm/: pom.xml
lib/ddm/doc/: crosswalk.ucls  introduction.html
lib/ddm/src/main/java/: DDM2EMD.java
lib/easy-business/: pom.xml
lib/easy-business-mocking/: pom.xml
lib/easy-business/doc/uml/: dataset.ucls  fileItem.ucls  validation.ucls
lib/easy-datacite/: pom.xml
lib/easy-fedora/: pom.xml
lib/easy-fedora/docs/uml/: DmoFactory.ucls
lib/easy-ldap/: pom.xml
lib/easy-prototype/: .gitignore  pom.xml
(+5023 files in other folders)
