page.title.postfix=Deposit your data

label.archis.info=Archis Zaakidentificatie / Archis Onderzoeksmeldingsnr.
label.pakbon.info=Import pakbon
label.import.archaeology=Specific to Archaeology
label.import.language.literature=Specific to Language and Literature

label.import.other.disciplines=Start deposit
label.import.other.disciplines.fixed.text=For all disciplines except 'Archaeology' and 'Language and Literature' go to next page.
label.persistent-identifier=Persistent identifier

discipline.any_discipline.page.archivist.title=Edit metadata

discipline.any_discipline.import.page.title=Import metadata (for specific disciplines)
discipline.any_discipline.primary.page.title=Primary information
discipline.any_discipline.rights.page.title=Rights
discipline.any_discipline.upload.page.title=Upload files
discipline.any_discipline.content.description.page.title=Content description
discipline.any_discipline.submit.page.title=Overview and submitting
discipline.any_discipline.empty-subheading=

# common properties
page.title=Deposit dataset - ${currentPageTitle}
navigationPanel.label=Deposit:

label.dc.contributor=<strike>Contributor</strike>
label.dc.creator=<strike>Creator</strike>
label.dc.description=Description
label.subjects=Subject
label.dc.subject=Subject
label.dc.subject.abr=Subject (ABR Complex)
label.dc.subject.bac=Subject (BAC)
label.dc.title=Title
label.dc.identifier=Identifier

label.dc.date=Date
label.dc.dates=Date
# dc:date is not qualified so this is inconsistent. we only have dcterms:created.
label.dc.date.created=Date created
label.eas.created=Date created (ISO 8601)
label.eas.available=Date available

label.dcterms.alternative=Alternative title
label.dcterms.audience=Audience
label.dcterms.created=<strike>Date created</strike>
label.dcterms.spatial=Spatial coverage
label.dcterms.temporal=Temporal coverage
label.dcterms.temporal.abr=Temporal coverage (ABR)

label.dcterms.accessrights=Access rights

label.types=Type
label.dc.type=Type
label.dc.type.dcmi=Type (DCMI resource type)

label.formats=Format
label.dc.format.imt=Format (Internet Media Type)
label.dc.format=Format

label.languages=Language
label.dc.language.iso639=Language (ISO 639)
label.dc.language=Language

label.dcterms.rightsHolder=Rights holder
label.dc.publisher=Publisher

label.dc.source=Source
label.relation-view=Relation

label.eas.creator=Creator
label.eas.contributor=Contributor
label.dc.rights=<strike>(Copy)right holder</strike>
label.eas.date=Date (ISO 8601)
label.eas.spatial.point=Spatial point
label.eas.spatial.box=Spatial box

label.eas.relation=Relation
label.dc.relation=<strike>Relation</strike>
label.dcterms.conformsTo=<strike>Conforms to</strike>
label.dcterms.isVersionOf=<strike>Is version of</strike>
label.dcterms.hasVersion=<strike>Has version</strike>
label.dcterms.isReplacedBy=<strike>Is replaced by</strike>
label.dcterms.replaces=<strike>Replaces</strike>
label.dcterms.isRequiredBy=<strike>Is required by</strike>
label.dcterms.requires=<strike>Requires</strike>
label.dcterms.isPartOf=<strike>Is part of</strike>
label.dcterms.hasPart=<strike>Has part</strike>
label.dcterms.isReferencedBy=<strike>Is referenced by</strike>
label.dcterms.references=<strike>References</strike>
label.dcterms.isFormatOf=<strike>Is format of</strike>
label.dcterms.hasFormat=<strike>Has format</strike>

label.eas.remarks=Remarks

label.eas.cmdi.choice=Extra metadata

label.coverage.spatial=Spatial coverage
label.coverage.temporal=Temporal coverage

label.date=Date
label.rights=Access

label.dcterms.license=Licence
label.acceptLicense=Yes, I accept and understand the terms of the Licence agreement

label.suppliedMetadata=Overview of supplied metadata

label.openAccessLicenseAdditionalNote=In case you have chosen <strong>Creative Commons Zero Waiver</strong>, please note additionally that this agreement, in accordance with the 'access' conditions of the Creative Commons Zero Waiver, includes that:<ul><li><strong>You renounce all possible rights relating to the dataset.</strong></li></ul>


# short help
shortHelp.dc.creator=@Deprecated<br/><strike>Person and/or organization responsible for the dataset</strike>
shortHelp.dc.title=Title of the research project
shortHelp.dc.description=Short description of the research project
shortHelp.eas.created=Date of completion of the research project (yyyy[-mm][-dd])
shortHelp.dcterms.created=@Deprecated<br/><strike>idem (textual date)</strike>
shortHelp.dcterms.accessrights=Description of the accessibility to the dataset files
shortHelp.eas.available=Date (yyyy-mm-dd) on which the dataset files will become accessible (future date acts as an embargo)
shortHelp.dcterms.audience=Target group for the dataset
shortHelp.dc.contributor=@Deprecated<br/><strike>Person or organization that contributed to the dataset</strike>
shortHelp.dc.subject=Description contents of the research project by keywords
shortHelp.dc.subject.abr=Metadata specific to the discipline of Archaeology
shortHelp.dcterms.spatial=Geographical location to which the data applies
shortHelp.dcterms.temporal=Period of time to which the data relates
shortHelp.dcterms.temporal.abr=Metadata specific to the discipline of Archaeology
shortHelp.dc.source=Source on which the data have been based
shortHelp.dc.identifier=Code identifying the research project or the dataset files
shortHelp.dc.format=File format of the dataset files
shortHelp.eas.relation=Other analogous or digital resources related to the dataset
shortHelp.dc.rights=@Deprecated<br/><strike>(Copy)right holder</strike>
shortHelp.dc.language.iso639=Language in which the dataset files were written
shortHelp.dc.language=idem (other languages)
shortHelp.eas.remarks=Additional remarks about the dataset
shortHelp.eas.creator=Person and/or organization responsible for the dataset
shortHelp.eas.contributor=Person or organization that contributed to the dataset
shortHelp.upload.dataset=Add the dataset files
shortHelp.pakbon=Specific to the discipline of archaeology. Import (meta-)data from an "Archeologische Pakbon" file. If you do not have one, proceed to next step or page 2.
shortHelp.archis=The "Archis Zaakidentificatie" is a 10 digit number that is an important identifier for communicating with other systems like Archis. <br/>Note that this was previously an "Archis Onderzoeksmeldingsnummer".
shortHelp.eas.cmdi.choice=Specific to the discipline of Language and Literature. The CLARIN research infrastructure requires data to be well documented. Therefore, if you have received CLARIN funding for the data that you are about to deposit, CMDI metadata (in XML format) should be part of the dataset.

label.upload=Upload dataset
relation.url.verify.label=Verify

# buttons
button.previous=Previous
button.next=Next
button.leave=Leave procedure
button.cancel=Cancel
button.save=Save
button.saveDraft=Save draft
button.submit=Submit
button.confirm=Submit*

# keys
key.author.title=(Academic) Title(s)
key.author.initials=Initials
key.author.prefix=Prefix
key.author.surname=Surname
key.author.dai=Digital Author ID (DAI)
key.author.organization=Organization

# completed
deposit.completed.header=Deposit dataset - completed

# warning
submit.warning.title=Continue submit?
submit.warning.message=Are you sure you want to submit this dataset without uploading any files?

# info
submit.info.message=Note: After submitting it will not be possible to make any changes to the dataset (but you can always contact DANS to alter metadata or files).

# set the empty values of the dropdown selection boxes
null=-choose-
nullValid=-choose-
schemeChoice.nullValid=-no scheme-
relationTypeChoice.nullValid=-no qualifier-

import=Import