<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.knaw.dans.easy</groupId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../../lib/easy-prototype</relativePath>
		<artifactId>easy-prototype</artifactId>
	</parent>

	<artifactId>idmo-collections</artifactId>
	<packaging>jar</packaging>

	<name>DMO Collections Interfaces</name>

	<dependencies>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>isecurity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>dans-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
