<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="nl.knaw.dans.easy.domain.model.disciplinecollection.DisciplineContainer" project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/disciplinecollection/DisciplineContainer.java" 
    binary="false">    
    <position x="489" y="390" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.collections.DmoRecursiveItem" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoRecursiveItem.java" 
    binary="false">    
    <position x="491" y="307" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.collections.DmoContainer" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainer.java" 
    binary="false">    
    <position x="375" y="221" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.collections.DmoContainerItem" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainerItem.java" 
    binary="false">    
    <position x="605" y="221" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.collections.DmoCollectionMember" 
    project="dans-lang" 
    file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollectionMember.java" binary="false">    
    <position x="489" y="132" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.DataModelObject" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DataModelObject.java" 
    binary="false">    
    <position x="368" y="36" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.collections.DmoCollection" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollection.java" 
    binary="false">    
    <position x="226" y="133" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.collections.AbstractDmoCollection" 
    project="dans-lang" 
    file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/AbstractDmoCollection.java" binary="false">    
    <position x="-23" y="134" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollectionMember" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollectionMember.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollection" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollection.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainer" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainer.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainerItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainerItem.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainerItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainerItem.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollectionMember" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollectionMember.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollectionMember" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollectionMember.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.DataModelObject" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DataModelObject.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.AbstractDmoCollection" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/AbstractDmoCollection.java" 
      binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollection" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollection.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollection" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollection.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.DataModelObject" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DataModelObject.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollection" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollection.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollectionMember" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollectionMember.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoRecursiveItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoRecursiveItem.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainerItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainerItem.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoRecursiveItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoRecursiveItem.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainer" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainer.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainerItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainerItem.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainer" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainer.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.model.disciplinecollection.DisciplineContainer" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/disciplinecollection/DisciplineContainer.java" 
      binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoRecursiveItem" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoRecursiveItem.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoContainer" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoContainer.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.collections.DmoCollectionMember" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/collections/DmoCollectionMember.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>