<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.emd.validation.ChoiceListValidator" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ChoiceListValidator.java" binary="false">    
    <position x="1188" y="281" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="nl.knaw.dans.easy.domain.emd.validation.archaeology.ArchaeologyFormatValidator" project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/ArchaeologyFormatValidator.java" 
    binary="false">    
    <position x="68" y="-189" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.emd.validation.other.OtherFormatValidator" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/other/OtherFormatValidator.java" 
    binary="false">    
    <position x="259" y="273" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.emd.validation.ValidatorLists" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ValidatorLists.java" binary="false">    
    <position x="1037" y="516" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.emd.validation.FormatValidator" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/FormatValidator.java" binary="false">    
    <position x="548" y="-255" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="nl.knaw.dans.easy.domain.emd.validation.sociology.SociologyFormatValidator" project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/sociology/SociologyFormatValidator.java" 
    binary="false">    
    <position x="69" y="-47" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="nl.knaw.dans.easy.domain.emd.validation.history.HistoryFormatValidator" project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/history/HistoryFormatValidator.java" 
    binary="false">    
    <position x="72" y="137" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="nl.knaw.dans.easy.domain.emd.validation.archaeology.EasSpatialValidator" project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/EasSpatialValidator.java" 
    binary="false">    
    <position x="764" y="296" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
    project="easy-business" file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" 
    binary="false">    
    <position x="473" y="-17" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.deposit.discipline.ChoiceList" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/ChoiceList.java" binary="false">    
    <position x="925" y="-87" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.deposit.discipline.KeyValuePair" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/KeyValuePair.java" binary="false">    
    <position x="1292" y="-154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" 
    name="nl.knaw.dans.easy.domain.model.emd.types.ApplicationSpecific.MetadataFormat" project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/types/ApplicationSpecific.java" binary="false">    
    <position x="381" y="673" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.domain.model.emd.types.ApplicationSpecific" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/types/ApplicationSpecific.java" binary="false">    
    <position x="379" y="493" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.archaeology.EasSpatialValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/EasSpatialValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <dependency>    
    <bendpoint x="598" y="403"/>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ValidatorLists" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ValidatorLists.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.other.OtherFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/other/OtherFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.other.OtherFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/other/OtherFormatValidator.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.history.HistoryFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/history/HistoryFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.history.HistoryFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/history/HistoryFormatValidator.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.sociology.SociologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/sociology/SociologyFormatValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.other.OtherFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/other/OtherFormatValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="easy-business" 
      name="nl.knaw.dans.easy.domain.emd.validation.archaeology.ArchaeologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/ArchaeologyFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" 
      name="nl.knaw.dans.easy.domain.emd.validation.archaeology.ArchaeologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/ArchaeologyFormatValidator.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ValidatorLists" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ValidatorLists.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.archaeology.EasSpatialValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/EasSpatialValidator.java" 
      binary="false"/>  
  </dependency>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ChoiceListValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ChoiceListValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <association>    
    <bendpoint x="333" y="-177"/>    
    <source project="easy-business" 
      name="nl.knaw.dans.easy.domain.emd.validation.archaeology.ArchaeologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/ArchaeologyFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="VALIDATORS"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.deposit.discipline.ChoiceList" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/ChoiceList.java" binary="false" 
      navigable="false">      
      <attribute name="choices"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.deposit.discipline.KeyValuePair" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/KeyValuePair.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.history.HistoryFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/history/HistoryFormatValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <dependency>    
    <bendpoint x="1121" y="146"/>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.archaeology.EasSpatialValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/EasSpatialValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.deposit.discipline.KeyValuePair" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/KeyValuePair.java" binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="223" y="44"/>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.history.HistoryFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/history/HistoryFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="VALIDATORS"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.archaeology.EasSpatialValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/EasSpatialValidator.java" 
      binary="false" navigable="false">      
      <attribute name="choiceList"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.deposit.discipline.ChoiceList" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/ChoiceList.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ChoiceListValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ChoiceListValidator.java" 
      binary="false" navigable="false">      
      <attribute name="choiceList"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.deposit.discipline.ChoiceList" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/ChoiceList.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.sociology.SociologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/sociology/SociologyFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.sociology.SociologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/sociology/SociologyFormatValidator.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="505" y="583"/>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.types.ApplicationSpecific" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/types/ApplicationSpecific.java" 
      binary="false" navigable="false">      
      <attribute name="metadataFormat"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.types.ApplicationSpecific.MetadataFormat" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/types/ApplicationSpecific.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.other.OtherFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/other/OtherFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="VALIDATORS"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.FormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/FormatValidator.java" binary="false" 
      navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.FormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/FormatValidator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="643" y="-78"/>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.FormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/FormatValidator.java" binary="false" 
      navigable="false">      
      <attribute name="VALIDATOR_MAP"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.types.ApplicationSpecific" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/types/ApplicationSpecific.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.types.ApplicationSpecific.MetadataFormat" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/types/ApplicationSpecific.java" 
      binary="false"/>  
  </nesting>  
  <dependency>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ChoiceListValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ChoiceListValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.deposit.discipline.KeyValuePair" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/deposit/discipline/KeyValuePair.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ValidatorLists" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ValidatorLists.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.ChoiceListValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/ChoiceListValidator.java" 
      binary="false"/>  
  </dependency>  
  <realization>    
    <source project="easy-business" 
      name="nl.knaw.dans.easy.domain.emd.validation.archaeology.ArchaeologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/archaeology/ArchaeologyFormatValidator.java" 
      binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.sociology.SociologyFormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/sociology/SociologyFormatValidator.java" 
      binary="false" navigable="false">      
      <attribute name="VALIDATORS"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.domain.emd.validation.FormatValidator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/emd/validation/FormatValidator.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.domain.model.emd.Validator" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/domain/model/emd/Validator.java" binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>