<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.business.jumpoff.JumpoffWorkDispatcher" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/business/jumpoff/JumpoffWorkDispatcher.java" binary="false">    
    <position x="564" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" 
    binary="false">    
    <position x="418" y="235" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.AbstractDataModelObject" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDataModelObject.java" 
    binary="false">    
    <position x="590" y="122" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffFile" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffFile.java" 
    binary="false">    
    <position x="793" y="228" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffMarkup" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffMarkup.java" 
    binary="false">    
    <position x="244" y="132" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.MetadataUnit" project="dans-lang" 
    file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/MetadataUnit.java" binary="false">    
    <position x="420" y="44" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.servicelayer.services.JumpoffService" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/JumpoffService.java" binary="false">    
    <position x="297" y="340" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.servicelayer.services.EasyService" 
    project="easy-business" file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/EasyService.java" 
    binary="false">    
    <position x="169" y="233" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.business.services.EasyJumpoffService" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/EasyJumpoffService.java" binary="false">    
    <position x="418" y="483" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.easy.business.services.AbstractEasyService" 
    project="easy-business" 
    file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/AbstractEasyService.java" binary="false">    
    <position x="163" y="425" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.business.services.AbstractEasyService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/AbstractEasyService.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.servicelayer.services.EasyService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/EasyService.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="easy-business" name="nl.knaw.dans.easy.business.services.EasyJumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/EasyJumpoffService.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.servicelayer.services.JumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/JumpoffService.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffMarkup" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffMarkup.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.MetadataUnit" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/MetadataUnit.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="easy-business" name="nl.knaw.dans.easy.business.jumpoff.JumpoffWorkDispatcher" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/jumpoff/JumpoffWorkDispatcher.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="easy-business" name="nl.knaw.dans.easy.servicelayer.services.JumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/JumpoffService.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.AbstractDataModelObject" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDataModelObject.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="easy-business" name="nl.knaw.dans.easy.business.services.EasyJumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/EasyJumpoffService.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.AbstractDataModelObject" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDataModelObject.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.MetadataUnit" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/MetadataUnit.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="easy-business" name="nl.knaw.dans.easy.servicelayer.services.JumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/JumpoffService.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.servicelayer.services.EasyService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/servicelayer/services/EasyService.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.MetadataUnit" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/MetadataUnit.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="easy-business" name="nl.knaw.dans.easy.business.services.EasyJumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/EasyJumpoffService.java" binary="false"/>    
    <target project="easy-business" name="nl.knaw.dans.easy.business.services.AbstractEasyService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/AbstractEasyService.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="easy-business" name="nl.knaw.dans.easy.business.services.EasyJumpoffService" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/services/EasyJumpoffService.java" binary="false" 
      navigable="false">      
      <attribute name="workDispatcher"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="easy-business" name="nl.knaw.dans.easy.business.jumpoff.JumpoffWorkDispatcher" 
      file="/easy-business/src/main/java/nl/knaw/dans/easy/business/jumpoff/JumpoffWorkDispatcher.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffDmo" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffDmo.java" binary="false" 
      navigable="false">      
      <attribute name="joFiles"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.jumpoff.JumpoffFile" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/jumpoff/JumpoffFile.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>