<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.DmoFactory" project="dans-lang" 
    file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DmoFactory.java" binary="false">    
    <position x="213" y="193" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.AbstractDmoStore" project="dans-lang" 
    file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDmoStore.java" binary="false">    
    <position x="502" y="270" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.lang.repo.GenericDmoFactory" 
    project="dans-lang" file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/GenericDmoFactory.java" 
    binary="false">    
    <position x="218" y="291" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="nl.knaw.dans.common.fedora.store.FedoraDmoStore" 
    project="dans-fedora" file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraDmoStore.java" 
    binary="false">    
    <position x="505" y="367" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.AbstractDmoStore" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDmoStore.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.GenericDmoFactory" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/GenericDmoFactory.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="dans-fedora" name="nl.knaw.dans.common.fedora.store.FedoraDmoStore" 
      file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraDmoStore.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.AbstractDmoStore" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDmoStore.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.AbstractDmoStore" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/AbstractDmoStore.java" binary="false" 
      navigable="false">      
      <attribute name="dmoFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.DmoFactory" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DmoFactory.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="dans-fedora" name="nl.knaw.dans.common.fedora.store.FedoraDmoStore" 
      file="/dans-fedora/src/main/java/nl/knaw/dans/common/fedora/store/FedoraDmoStore.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.DmoFactory" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DmoFactory.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="dans-lang" name="nl.knaw.dans.common.lang.repo.GenericDmoFactory" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/GenericDmoFactory.java" binary="false"/>    
    <target project="dans-lang" name="nl.knaw.dans.common.lang.repo.DmoFactory" 
      file="/dans-lang/src/main/java/nl/knaw/dans/common/lang/repo/DmoFactory.java" binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>