<h2>Refine</h2>
<p>Refine options are available in a list of results. Use these options to filter within the list. After refining, a narrowed-down list of results appears (which may be refined again, depending on the criteria chosen).<br />For other result lists options, e.g. removing criteria, refer to the search help (use the '?' mark next to 'Search').</p>
<h2>Searching within results</h2>
<p>Search and Advanced search are available on any list of results. That may be a list of published datasets obtained through search or browse or a list of your deposited datasets obtained through the 'My datasets' link.<br />The functioning of search is explained in the search help (use the '?' mark next to 'Search').</p>
<h2>Browsing within results</h2>
<p>Additional attributes of the dataset metadata may be shown with values which can be selected. For example, selecting 'Social sciences' from a list of audiences produces the result list again but this time with only datasets that have 'Social sciences' as Audience in their metadata. <br />Note that only values that are present in the datasets in the result list are shown. If no dataset in the list has an Audience in Social sciences, then the value 'Social sciences' is not shown.</p>
<h2>Audience</h2>
<p>Note that Audience has a tree structure, so after selecting 'Social sciences' you get a new list of possible values within Social sciences. Selecting 'Social sciences' actually selects datasets that have Audience set to either 'Social sciences' or a more specific audience within Social sciences.</p>
<h2>Access</h2>
<p>The access policy of datasets (within the result list) may show one or more of the following values:</p>
<ul>
<li>Open (registered users), i.e. unrestricted access for all registered EASY users</li>
<li>Restricted ('archaeology' group), i.e. access restricted to registered group members, in this case 'archaeology' group members</li>
<li>Restricted (request permission), i.e. access for registered EASY users, but only after depositor permission is granted</li>
<li>Other, i.e. the data is not available via EASY (they are either accessible in another way or elsewhere)</li>
</ul>
<p>Note that the access policy of the dataset may be an approximation of the actual access settings of its files. For example, the dataset may be 'Restricted (request permission)', implying that its data requires permission. But some documentation files may be accessible without requiring permission.&#160;&#160;&#160;</p>
<h2>Archaeology options</h2>
<p>On archaeological datasets (i.e. datasets with Audience: Humanities &gt; Archaeology), additional attributes may be available that are specific to this discipline.</p>