<h2>Search scope</h2>
<p>DANS EASY can be searched via a general free-text search. It searches in the metadata of all published datasets, but it does not extend into the contents of the uploaded files in datasets. Please use English as well as Dutch words for optimal search results.</p>
<h2>Result list</h2>
<p>A result list shows datasets that match the chosen criteria, mentioned in the 'Criteria' at the top of the list. Criteria may be removed individually using the 'x' mark beside them. <br />Sort options are also available; clicking toggles the sort order (ascending/descending).<br />On most result lists, refine options are available (at the right-hand side). Use those options to filter within the list (e.g. search within the result list).<br />For more about refining and the meaning of the values of the field 'Access', refer to the help on refine (use the '?' mark next to 'Refine').</p>
<h2>Additional options</h2>
<p>To search specific fields (and/or any field), use the 'Advanced search' link.<br />To get a list of all published datasets, start with the 'Browse' link.</p>
<h2>Search terms</h2>
<p>The search function within EASY supports the use of multiple search terms. Only results that match all search terms are found (i.e. 'AND' is used). The terms have to match whole words. Wildcards like '?' and '*' are currently not supported. Searching for some of the terms (i.e. 'OR') is also not possible at this moment. <br />Multiple words that need to be taken literally can be enclosed in double quotes (").<br />Using 'NOT' or a '-' in front of a term excludes results containing the term.</p>
<p>Here are some examples:</p>
<ul>
<li>jakarta bandoeng - searches for datasets with 'jakarta' and 'bandoeng' somewhere in the metadata.</li>
<li>jakarta NOT bandoeng - searches for datasets with 'jakarta' present, and 'bandoeng' not present.</li>
<li>"jakarta or bandoeng" - searches for the literal phrase "jakarta or bandoeng".</li>
<li>band - searches for 'band', and will not find either 'bandoeng' or 'archband'.</li>
</ul>
<p>&#160;</p>
<h2>More about finding data</h2>
<p>Please continue reading more general information about <a class="external" href="http://www.dans.knaw.nl/en/content/data-archive/finding-data" target="_blank">finding data</a>.</p>