<h2>Search scope</h2>
<p>EASY can be searched via a general free-text search. It searches in the metadata of all published datasets, but it does not extend into the contents of the uploaded files in datasets. Please use English as well as Dutch words for optimal search results.</p>
<h2>Result list</h2>
<p>A result list shows datasets that match the chosen criteria, mentioned in the 'Criteria' at the top of the list. Criteria may be removed individually using the 'x' mark beside them. <br />Sort options are also available; clicking toggles the sort order (ascending/descending).<br />On most result lists, refine options are available (at the right-hand side). Use those options to filter within the list (e.g. search within the result list).<br />For more about refining and the meaning of the values of the field 'Access', refer to the help on refine (use the '?' mark next to 'Refine').</p>
<h2>Additional options</h2>
<p>To search specific fields (and/or any field), use the 'Advanced search' link.<br />To get a list of all published datasets, start with the 'Browse' link.</p>
<h2>Search terms</h2>
<ul>
<li>Please enter one or more terms in the search box. All terms occur in the document.<br />For example: archaeological predictive modelling.</li>
<li>Use <strong>English</strong> and <strong>Dutch</strong> terms<br />For example: Enter human rights, but also mensenrechten. Hence: enter human rights or mensenrechten.</li>
<li><strong>Quotation marks</strong> can be used to find word combinations.<br />For example: enter &#8220;health care&#8221;. and you will find records where the words &#8216;health&#8217; and &#8216;care' are adjacent.</li>
<li>You can search on terms that are specified only partially by using an <strong>asterisk: *</strong><br />For example: econom* also provides records about economical, economics, economic, economy et cetera&#160;</li>
<li>You can use <strong>question marks: ?</strong> as a subsitute for any letter.<br />For example: sh?p provides all records featuring 'ship' or 'shop';<br />ship???? provides all records where 'ship' is followed by four letters (i.e. 'shipping', 'shipment');<br />ship????? provides all records where ship is followed by five letters (i.e. 'shipwreck', 'shipments').</li>
</ul>
<p>&#160;</p>
<h2>Boolean searching in search box</h2>
<p>Search terms can be combined using &#8216;<strong>AND</strong>&#8217;,&#8216;<strong>OR</strong>&#8217; and &#8216;<strong>NOT</strong>&#8217;.</p>
<ul>
<li>&#8216;<strong>AND</strong><strong></strong>&#8217;: both terms should occur, but the order is not important.&#160;&#160;&#160;&#160;</li>
<li>&#8216;<strong>OR</strong><strong></strong>&#8217;: one of either the terms or both terms should occur (e.g.&#160;with synonyms or words in different languages), the order is not important.</li>
<li>&#8216;<strong>NOT</strong><strong></strong>&#8217;: the first term should occur and the second not.<br /><br />&#160;&#160;&#160;&#160; For example:</li>
<ul>
<li>youth <strong>AND</strong><strong></strong> child: Records contain both 'youth' and 'child'.</li>
<li>youth <strong>OR</strong><strong></strong> child: Records contain either 'youth' or 'child' or both.</li>
<li>(youth <strong>OR</strong><strong></strong> child)&#160;<strong>AND</strong> language: Records contain either 'youth' or 'child' or both, and also 'language'.</li>
<li>youth <strong>NOT</strong><strong></strong> language: Records contain 'youth' and not 'language'&#160;&#160;&#160;&#160;&#160;</li>
<li>+youth -criminal: Records contain 'youth' and do not contain 'criminal'&#160;</li>
</ul>
</ul>
<p>&#160;</p>