<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.knaw.dans.easy</groupId>
        <artifactId>easy-prototype</artifactId>
        <version>2.19</version>
        <relativePath>../easy-prototype</relativePath>
    </parent>
    <artifactId>easy-business</artifactId>
    <name>EASY Business Library</name>
    <properties>
        <jrdf.version>0.5.5.4</jrdf.version>
        <jdom.version>1.0</jdom.version>
        <jaxen.version>1.1</jaxen.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>dans-jibx</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>emd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>jrdf</groupId>
            <artifactId>jrdf</artifactId>
            <version>${jrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>istore</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>store</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>isecurity</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>idmo-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>dmo-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>easy-datacite</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>easy-license-creator</artifactId>
            <!-- TODO manage the version in easy-prototype-->
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-ajp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatra</groupId>
                    <artifactId>scalatra-scalate_2.11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatra</groupId>
                    <artifactId>scalatra_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.doc</exclude>
                    <exclude>**/*.pdf</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.doc</include>
                    <include>**/*.pdf</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>maven-jibx-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
