<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-java-prototype</artifactId>
        <version>1.32</version>
    </parent>
    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>easy-prototype</artifactId>
    <name>EASY Prototype</name>
    <version>2.17-beta-1</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.6</java.version>
        <aspectj.version>1.8.6</aspectj.version>
        <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
        <servlet-api.version>2.5</servlet-api.version>
        <json.version>20080701</json.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-email.version>1.3.1</commons-email.version>
        <commons-csv.version>1.1</commons-csv.version>
        <janino.version>2.6.1</janino.version>
        <jetty.version>6.1H.22</jetty.version>
        <wicket.version>1.4.23</wicket.version>
        <wicketstuff.version>1.4.21</wicketstuff.version>
        <jibx.version>1.2.4.5</jibx.version>
        <jersey.version>1.8</jersey.version>
        <scala.version>2.11.6</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala-maven-plugin.version>3.2.0</scala-maven-plugin.version>
        <scallop.version>0.9.5</scallop.version>
        <scalarx.version>0.24.1</scalarx.version>
        <scala-xml.version>1.0.3</scala-xml.version>
        <scala-test.version>2.2.1</scala-test.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <scalamock.version>3.2.1</scalamock.version>
        <scalatra.version>2.3.0</scalatra.version>
        <scalacheck.version>1.12.2</scalacheck.version>
        <config.version>1.2.1</config.version>
        <apache-httpcomponents.version>4.3.6</apache-httpcomponents.version>
        <sardine.version>5.4</sardine.version>
        <postgresql.version>8.4-701.jdbc3</postgresql.version>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <activation.version>1.1.1</activation.version>
        <mail-api.version>1.5.3</mail-api.version>
        <mail-impl.version>1.4.7</mail-impl.version>
        <joda-time.version>2.7</joda-time.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- Only for test scope. For run-time scope configure this in end-node-projects -->
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wicket-tree</groupId>
                <artifactId>wicket-tree-mod</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>easy-datacite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dans-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dans-wicket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>ddm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>easy-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>easy-business-mocking</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>easy-fedora</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>easy-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>emd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>pakbon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dans-fedora</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dans-jibx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dans-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dans-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>dmo-collections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>idmo-collections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>isecurity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>istore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.easy</groupId>
                <artifactId>store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-naming</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache-httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket</artifactId>
              <version>${wicket.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-extensions</artifactId>
               <version>${wicket.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-datetime</artifactId>
               <version>${wicket.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>joda-time</groupId>
                       <artifactId>joda-time</artifactId>
                   </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.wicketstuff</groupId>
               <artifactId>tinymce</artifactId>
               <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
               <groupId>org.wicketstuff</groupId>
               <artifactId>progressbar</artifactId>
               <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
               <groupId>org.wicketstuff</groupId>
               <artifactId>progressbar-spring</artifactId>
               <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>${jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-extras</artifactId>
                <version>${jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rogach</groupId>
                <artifactId>scallop_2.11</artifactId>
                <version>${scallop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxscala_2.11</artifactId>
                <version>${scalarx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.11</artifactId>
                <version>${scala-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${scala-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_2.11</artifactId>
                <version>${scalamock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_2.11</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_2.11</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_2.11</artifactId>
                <version>${scalacheck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lookfirst</groupId>
                <artifactId>sardine</artifactId>
                <version>${sardine.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${mail-api.version}</version>
            </dependency>
            <dependency>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
               <version>${mail-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <!-- Give the forked vm some space. With the default PermGen space we run out of memory -->
                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                    <excludes>
                        <exclude>**/*OnlineTest.java</exclude>
                    </excludes>
                    <useFile>true</useFile>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>${basedir}/target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest-maven-plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>maven-jibx-plugin</artifactId>
                       <dependencies>
                      <dependency>
                         <groupId>org.jibx</groupId>
                         <artifactId>jibx-bind</artifactId>
                         <version>1.2.5</version>
                         <exclusions>
                            <exclusion>
                               <artifactId>bcel</artifactId>
                               <groupId>bcel</groupId>
                            </exclusion>
                         </exclusions>
                      </dependency>
                      <dependency>
                         <groupId>org.apache.bcel</groupId>
                         <artifactId>bcel</artifactId>
                         <version>6.0-DANS</version>
                      </dependency>
                   </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-maven-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <complianceLevel>1.8</complianceLevel>
                        <encoding>UTF-8</encoding> 
                        <verbose>true</verbose>                 
                        <showWeaveInfo>true</showWeaveInfo>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <buildcommands>
                            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                        </buildcommands>
                        <additionalProjectnatures>
                            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                        </additionalProjectnatures>
                        <classpathContainers>
                            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                        </classpathContainers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>DANS Maven Repository</id>
            <url>http://maven-repo.dans.knaw.nl/repo</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.m2.incubator</id>
            <name>Apache M2 Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>servicemix-m2-repo</id>
            <name>Servicemix Maven2 Repository</name>
            <url>http://svn.apache.org/repos/asf/incubator/servicemix/m2-repo</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jibx.sf.net</id>
            <name>JiBX repository</name>
            <url>http://jibx.sf.net/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
