<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.knaw.dans.easy</groupId>
		<artifactId>easy-prototype</artifactId>
		<version>2.12-alpha-1</version>
		<relativePath>../../lib/easy-prototype</relativePath>
	</parent>
	<artifactId>easy-backend-setup</artifactId>
    <name>EASY Back-end Set-up Files</name>
	<description>Package of files needed to set up the back-end services for EASY</description>
	<build>
		<finalName>easy-backend-setup</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
